VITE_FIREBASE_API_KEY=AIzaSyC87wSDbI7qc6fHzutQfKCUHMh3yLFhzZs
VITE_FIREBASE_AUTH_DOMAIN=pastecopysharecode.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pastecopysharecode
VITE_FIREBASE_STORAGE_BUCKET=pastecopysharecode.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1020455788359
VITE_FIREBASE_APP_ID=G-1R4H84NR20